CourseWork_Storage/CourseWork_Storage/ManagerWindow.xaml

<Window x:Class="CourseWork_Storage.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork_Storage"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent }">
                    </Setter>
                    <Setter Property="Background" Value="Pink"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ErrorTemp">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock Foreground="Red" FontSize="30">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Menu Height="20" VerticalAlignment="Top" Margin="0,1,0,0" Background="Aqua">
            <MenuItem Header="Файл">
                <StackPanel>
                    <Button x:Name="ProductList" Height="20" Width="115" Content="Вывод продукции" Margin="-30,0,0,0" Click="btSelectStorage_Click"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Refresh" Height="20" Width="115" Content="Обновить" Margin="-30,0,0,0" Click="Refresh_Click" />
                </StackPanel>
                <StackPanel>
                    <Button x:Name="Exit" Content="Выход" Height="20" Width="115" Margin="-30,0,0,0" Click="Exit_Button"/>
                </StackPanel>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <TabControl HorizontalAlignment="Left" Height="389" VerticalAlignment="Bottom" Width="792" Margin="0,0,0,5">
            <TabControl.Background>
                <ImageBrush></ImageBrush>
            </TabControl.Background>

            <TabItem Header="Оформить Заказ">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="597*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Клиент" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.211,0.577" Margin="23,0,0,0" Width="100" />
                    <TextBox x:Name="tbClient" TextWrapping="Wrap" Text="{Binding Path=client, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Margin="10,26,2,304.8" Height="30" Width="120"  />
                    <Label Content="Номер Накладной" HorizontalAlignment="Left" Margin="112.2,-1,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,-0.385" Height="25" Width="120" Grid.Column="4"/>
                    <TextBox x:Name="tbWayBill" TextWrapping="Wrap" Text="{Binding Path=nowaybill, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120" Margin="112.2,26,364.4,304.8" Grid.Column="4"/>
                    <Label Content="Дата Заказа" Width="100" Margin="248.2,1,248.4,0" RenderTransformOrigin="0.68,0.6" Height="25" VerticalAlignment="Top" Grid.Column="4"/>
                    <TextBox x:Name="tbDateOrder" Height="30" TextWrapping="Wrap" Text="{Binding Path=orderdate, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"  Width="120" Margin="248.2,26,228.4,304.8" Grid.Column="4"/>
                    <TextBox x:Name="tbDispatchDate" Height="30" TextWrapping="Wrap" Text="" Width="120" Margin="400.2,26,76.4,304.8" Grid.Column="4"/>
                    <DataGrid x:Name="DataGrid2" HorizontalAlignment="Left" Height="229" Margin="10,110,0,0" VerticalAlignment="Top" Width="561" Grid.ColumnSpan="5"/>
                    <Button x:Name="btCreateOrder" Content="" HorizontalAlignment="Left" Margin="124,69,0,0" VerticalAlignment="Top" Width="27" Height="28" FontWeight="Bold" Foreground="#FF1E43E8" FontSize="14" Click="CreateOrder_Click" RenderTransformOrigin="-0.77,0.5" Grid.ColumnSpan="3"/>
                    <Button x:Name="btDelOrder" Content="" Background="Red"  HorizontalAlignment="Left" Margin="352.2,69,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FFF30A0A" FontWeight="Bold" FontSize="14" Click="DeleteOrder_Click" Grid.Column="4"/>
                    <Button x:Name="CheckOrder" Content="" HorizontalAlignment="Left" Margin="114.2,69,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.555,0.55" Click="CheckOrder_Click" Grid.Column="4"/>
                    <Label Content="Состояние" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,0.195" Width="73" Grid.Column="3" Grid.ColumnSpan="2"/>
                    <Button x:Name="btChange" Content="Изменить" HorizontalAlignment="Left" Margin="457.2,208,0,0" VerticalAlignment="Top" Width="99" Height="31" Click="ChangeStatement_Click" Grid.Column="4" RenderTransformOrigin="1,0.45"/>
                    <Canvas HorizontalAlignment="Left" Height="14" Margin="19.2,72,0,0" VerticalAlignment="Top" Width="42" Grid.Column="4"/>
                    <ComboBox x:Name="cbCondition" HorizontalAlignment="Left" Margin="26.8,26,0,0" VerticalAlignment="Top" Width="120" Height="30" SelectionChanged="CbCondition_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="2"/>
                    <ComboBox x:Name="cbClient" HorizontalAlignment="Left" Margin="130,26,0,0" VerticalAlignment="Top" Width="21" Height="30" SelectionChanged="CbClient_SelectionChanged" Grid.ColumnSpan="3"/>
                    <Label Content="Создать Заказ" Width="100" Margin="10,64,22,263.8"/>
                    <Label Content="Проверить Заказы" Grid.Column="3" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="121" Height="33" Grid.ColumnSpan="2"/>
                    <Label Content="Удалить Заказ По ID" Grid.Column="4" Margin="157.2,64,315.4,263.8" RenderTransformOrigin="0.506,0.579"/>
                    <Label Content="Добавить Дату Отгрузки" Grid.Column="4" HorizontalAlignment="Left" Margin="400.2,-1,0,0" VerticalAlignment="Top" Width="156" RenderTransformOrigin="-0.008,0.43"/>
                    <Label Content="Что внести изменения&#xD;&#xA;в Заказ, добавте Дату&#xD;&#xA;Отгрузки. выберите ID Заказа &#xD;&#xA;и измените&#xD;&#xA;'Состояние' на &quot;Отгружен&quot;" Grid.Column="4" HorizontalAlignment="Left" Margin="400.2,110,0,0" VerticalAlignment="Top" Width="187" Height="111"/>
                    <ComboBox x:Name="cbDelZakID" Grid.Column="4" Margin="281.2,69,250.4,263.8" SelectionChanged="cbDelZakID_SelectionChanged" ItemsSource="{Binding}"/>
                    <ComboBox x:Name="cbChangeZakID" Grid.Column="4" Margin="400.2,208,148.4,121.8" SelectionChanged="CbChangeZakID_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Оформить Заявку">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="198*"/>
                        <ColumnDefinition Width="539*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="ID Заказа" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.289,0.269" Height="25" Width="120" Grid.ColumnSpan="2"/>
                    <Label Content="ID Товара" HorizontalAlignment="Left" Margin="68.2,0,0,0" VerticalAlignment="Top" Height="25" Width="120" Grid.Column="1"/>
                    <Label Content="Колличество" HorizontalAlignment="Left" Margin="164.2,0,0,0" VerticalAlignment="Top" Height="25" Width="120" RenderTransformOrigin="0.867,0.72" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="tbQuantity" HorizontalAlignment="Left" Height="23" Margin="164.2,25,0,0" TextWrapping="Wrap" Text="{Binding Path=quantity, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="57" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <DataGrid x:Name="DataGrid3" HorizontalAlignment="Left" Height="284" Margin="44.8,25,0,0" VerticalAlignment="Top" Width="484" Grid.Column="2"/>
                    <Button x:Name="btAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="260" Height="31" Click="CreateStatement_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="tbCheck" Content="Проверить " Margin="10,114,516.4,221.8" RenderTransformOrigin="0.227,2.194" Height="25" Click="CheckStatement_Click" Grid.ColumnSpan="3"/>
                    <Button x:Name="btDelTov" Content="Удалить товар" HorizontalAlignment="Left" Margin="6.2,270,0,0" VerticalAlignment="Top" Width="173" Height="25" Click="DeleteItemID_Click" Grid.Column="1"/>
                    <Label Content="ТовID" HorizontalAlignment="Left" Margin="10.2,176,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.108,0.273" Grid.Column="1"/>
                    <Label Content="ЗакID" HorizontalAlignment="Left" Margin="112.2,176,0,0" VerticalAlignment="Top" Width="48" Grid.Column="1"/>
                    <ComboBox x:Name="cbOrderID" Margin="20,25,164.2,312.8" SelectionChanged="CbOrderID_SelectionChanged" RenderTransformOrigin="1.288,0.539" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cbItemID" Margin="68.2,25,59.2,312.8" SelectionChanged="CbItemID_SelectionChanged" Grid.Column="1" RenderTransformOrigin="2.065,0.27"/>
                    <ComboBox x:Name="cbTovID" Margin="10.2,219,120.2,115.8" SelectionChanged="CbTovID_SelectionChanged" Grid.Column="1" RenderTransformOrigin="1.05,0.392"/>
                    <ComboBox x:Name="cbZakID" Grid.Column="1" Margin="112.2,219,19.2,115.8" SelectionChanged="CbZakID_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Список продукции">
                <DataGrid x:Name="DataGrid4" Margin="2,0,-2,0"/>
            </TabItem>
















        </TabControl>
    </Grid>
</Window>
